{
  "mcpServers": {
    "graphify": {
      "command": "python3",
      "args": [
        "/Users/sanghyoukjin/.gemini/antigravity/graphify_dynamic_serve.py"
      ]
    },
    "code-review-graph": {
      "command": "code-review-graph",
      "args": [
        "serve"
      ]
    }
  }
}
